{
  "name": "schedule",
  "version": "1.0.0",
  "description": "senior project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmorriseau/schEDUle.git"
  },
  "author": "Julie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmorriseau/schEDUle/issues"
  },
  "homepage": "https://github.com/jmorriseau/schEDUle#readme"
}
